<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t3H-Hx-0mp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Login View Controller-->
        <scene sceneID="DV6-6Z-L0t">
            <objects>
                <viewController id="SIG-sJ-XoY" customClass="UserLoginViewController" customModule="Cheers_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x2u-Gi-02W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cheers!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3t-nV-5D2" userLabel="titleLabel">
                                <rect key="frame" x="20" y="52" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="0Tf-s2-Om0">
                                <rect key="frame" x="94" y="726" width="226.5" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCK-mw-CD0">
                                        <rect key="frame" x="13" y="0.0" width="200" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="xRx-iP-9lf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="(Create New Account)"/>
                                        <connections>
                                            <action selector="createAccountButtonTapped:" destination="SIG-sJ-XoY" eventType="touchUpInside" id="ZaL-jH-JOL"/>
                                            <segue destination="uk4-me-ZWY" kind="show" id="R6F-3a-krA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAF-4i-9iI">
                                        <rect key="frame" x="0.0" y="65" width="226.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Continue with Limited Access..."/>
                                        <connections>
                                            <action selector="continueButtonTapped:" destination="SIG-sJ-XoY" eventType="touchUpInside" id="l6i-s1-YUz"/>
                                            <segue destination="so5-eh-7N9" kind="show" id="yeK-Un-VU5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="R44-kd-vcd">
                                <rect key="frame" x="82" y="187" width="250" height="229"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usename..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Vp-Dk-Lzi">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="2Hw-4N-xIT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vph-h1-Uig">
                                        <rect key="frame" x="0.0" y="67" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="W2d-qw-827"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGW-gJ-SsH">
                                        <rect key="frame" x="0.0" y="134" width="250" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="zcz-j6-UyQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="(Login)"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="SIG-sJ-XoY" eventType="touchUpInside" id="msl-dx-Ayz"/>
                                            <segue destination="so5-eh-7N9" kind="show" id="OH4-2G-VyQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWm-34-UeV">
                                        <rect key="frame" x="0.0" y="198" width="250" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="B8t-wn-XJ7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="(Sign in with Apple)">
                                            <color key="baseBackgroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signInWithAppleButtonTapped:" destination="SIG-sJ-XoY" eventType="touchUpInside" id="qwz-bA-s56"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sWw-SN-YWq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R44-kd-vcd" firstAttribute="top" secondItem="T3t-nV-5D2" secondAttribute="bottom" constant="45" id="8PI-5F-Kir"/>
                            <constraint firstItem="sWw-SN-YWq" firstAttribute="bottom" secondItem="0Tf-s2-Om0" secondAttribute="bottom" constant="20" id="LjN-27-lVA"/>
                            <constraint firstItem="T3t-nV-5D2" firstAttribute="top" secondItem="sWw-SN-YWq" secondAttribute="top" constant="8" id="StX-VN-OtI"/>
                            <constraint firstItem="R44-kd-vcd" firstAttribute="centerX" secondItem="sWw-SN-YWq" secondAttribute="centerX" id="lej-9D-imc"/>
                            <constraint firstItem="0Tf-s2-Om0" firstAttribute="centerX" secondItem="sWw-SN-YWq" secondAttribute="centerX" id="mbe-4W-7NJ"/>
                            <constraint firstItem="T3t-nV-5D2" firstAttribute="leading" secondItem="sWw-SN-YWq" secondAttribute="leading" constant="20" id="x8f-WA-XbI"/>
                            <constraint firstItem="sWw-SN-YWq" firstAttribute="trailing" secondItem="T3t-nV-5D2" secondAttribute="trailing" constant="20" id="z4e-sL-Sj9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t0Y-Ql-gF9"/>
                    <connections>
                        <outlet property="appNameLabel" destination="T3t-nV-5D2" id="7ai-eO-qSF"/>
                        <outlet property="passwordTextField" destination="Vph-h1-Uig" id="9b1-f1-cWE"/>
                        <outlet property="usernameTextField" destination="0Vp-Dk-Lzi" id="22P-sQ-hdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJA-qD-hQT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.1884057971015" y="99.776785714285708"/>
        </scene>
        <!--Create User View Controller-->
        <scene sceneID="7Cf-zh-OUQ">
            <objects>
                <viewController id="uk4-me-ZWY" customClass="CreateUserViewController" customModule="Cheers_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FDE-WK-3eR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9v2-Ud-VAN">
                                <rect key="frame" x="20" y="52" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="Aop-kQ-cNL">
                                <rect key="frame" x="82" y="146" width="250" height="316"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fwf-Tf-aJi">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ZaM-TR-Cx3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLW-f8-SpQ">
                                        <rect key="frame" x="0.0" y="72" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZR-sP-tqz">
                                        <rect key="frame" x="0.0" y="144" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqc-C8-3Ac">
                                        <rect key="frame" x="0.0" y="216" width="250" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Create Account"/>
                                        <connections>
                                            <action selector="createAccountButtonTapped:" destination="uk4-me-ZWY" eventType="touchUpInside" id="9gs-Rf-Ul4"/>
                                            <segue destination="so5-eh-7N9" kind="show" id="D2l-tW-YOe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFo-M9-dDj">
                                        <rect key="frame" x="0.0" y="285" width="250" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Return to login"/>
                                        <connections>
                                            <action selector="returnToLoginButtonTapped:" destination="uk4-me-ZWY" eventType="touchUpInside" id="YQC-WB-VBQ"/>
                                            <segue destination="SIG-sJ-XoY" kind="show" id="mpa-MT-dKc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p43-RV-o74"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9v2-Ud-VAN" firstAttribute="leading" secondItem="p43-RV-o74" secondAttribute="leading" constant="20" id="1Yr-xW-TAj"/>
                            <constraint firstItem="Aop-kQ-cNL" firstAttribute="centerX" secondItem="p43-RV-o74" secondAttribute="centerX" id="Due-Vw-gpK"/>
                            <constraint firstItem="Aop-kQ-cNL" firstAttribute="top" secondItem="9v2-Ud-VAN" secondAttribute="bottom" constant="60" id="Dv2-L7-C4x"/>
                            <constraint firstItem="p43-RV-o74" firstAttribute="trailing" secondItem="9v2-Ud-VAN" secondAttribute="trailing" constant="20" id="hGp-Cd-QU6"/>
                            <constraint firstItem="9v2-Ud-VAN" firstAttribute="top" secondItem="p43-RV-o74" secondAttribute="top" constant="8" id="mQo-fz-TvG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="82z-0L-a8Y"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="kZR-sP-tqz" id="2Kd-ev-hfO"/>
                        <outlet property="passwordTextField" destination="kZR-sP-tqz" id="0T1-Dg-MVm"/>
                        <outlet property="usernameTextField" destination="fwf-Tf-aJi" id="fjc-DB-ift"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvO-v6-OYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VTs-Bx-SjN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t3H-Hx-0mp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xd3-oA-fis">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SIG-sJ-XoY" kind="relationship" relationship="rootViewController" id="E4G-5D-KwD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bf-aZ-yaY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.956521739130437" y="99.776785714285708"/>
        </scene>
        <!--Home-->
        <scene sceneID="UCS-tP-7wt">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Home" storyboardName="Home" id="so5-eh-7N9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iHa-s4-TRK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XD-ed-cq3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="633"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="D2l-tW-YOe"/>
        <segue reference="mpa-MT-dKc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
