<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vHn-I6-knQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Creations-->
        <scene sceneID="kA0-5d-vwJ">
            <objects>
                <viewController storyboardIdentifier="Favorites" id="vHn-I6-knQ" customClass="CustomListViewController" customModule="Cheers_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yW0-61-g36">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cocktail Creations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjo-G2-tX7">
                                <rect key="frame" x="20" y="60" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="T1R-Si-7qH">
                                <rect key="frame" x="12" y="98.5" width="390" height="32"/>
                                <segments>
                                    <segment title="My Creations"/>
                                    <segment title="Cocktail Creations Full List"/>
                                </segments>
                                <connections>
                                    <action selector="customSegmentedControl:" destination="vHn-I6-knQ" eventType="valueChanged" id="rCD-Qs-CIg"/>
                                    <action selector="customSegmentedControlTapped:" destination="vHn-I6-knQ" eventType="valueChanged" id="cfg-xC-OLW"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rdQ-o5-uhU">
                                <rect key="frame" x="12" y="143" width="390" height="611.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="118" id="s93-tk-C16" customClass="FavoritesTableViewCell" customModule="Cheers_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s93-tk-C16" id="95a-OQ-vK5">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rxN-2y-XRj">
                                                    <rect key="frame" x="0.0" y="2" width="114" height="114"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rxN-2y-XRj" secondAttribute="height" multiplier="1:1" id="83a-it-OLZ"/>
                                                        <constraint firstAttribute="height" constant="400" id="pJW-5G-K6V"/>
                                                    </constraints>
                                                </imageView>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(cocktail name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzV-rF-BKk">
                                                    <rect key="frame" x="243" y="71" width="135" height="24"/>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="SzV-rF-BKk" secondAttribute="bottom" constant="12" id="DTY-p4-js0"/>
                                                <constraint firstItem="rxN-2y-XRj" firstAttribute="leading" secondItem="95a-OQ-vK5" secondAttribute="leading" id="OBN-8p-ZlH"/>
                                                <constraint firstAttribute="bottom" secondItem="rxN-2y-XRj" secondAttribute="bottom" constant="2" id="cMr-7w-2R5"/>
                                                <constraint firstItem="rxN-2y-XRj" firstAttribute="top" secondItem="95a-OQ-vK5" secondAttribute="top" constant="2" id="hWq-hC-DgY"/>
                                                <constraint firstItem="SzV-rF-BKk" firstAttribute="trailing" secondItem="95a-OQ-vK5" secondAttribute="trailingMargin" constant="8" id="pJK-Kc-ty2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoritesImageView" destination="rxN-2y-XRj" id="RNb-0M-vOO"/>
                                            <outlet property="favoritesNameLabel" destination="SzV-rF-BKk" id="DFq-Uy-kyo"/>
                                            <segue destination="5iz-Pg-kXQ" kind="show" id="6oz-zr-lRL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8iR-rn-wWG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xjo-G2-tX7" firstAttribute="top" secondItem="8iR-rn-wWG" secondAttribute="top" constant="12" id="DN9-hG-exA"/>
                            <constraint firstItem="rdQ-o5-uhU" firstAttribute="leading" secondItem="8iR-rn-wWG" secondAttribute="leading" constant="12" id="KU1-5h-AUC"/>
                            <constraint firstItem="8iR-rn-wWG" firstAttribute="bottom" secondItem="rdQ-o5-uhU" secondAttribute="bottom" constant="60" id="MF1-Eu-9sd"/>
                            <constraint firstItem="T1R-Si-7qH" firstAttribute="leading" secondItem="8iR-rn-wWG" secondAttribute="leading" constant="12" id="PHq-5d-WCW"/>
                            <constraint firstItem="rdQ-o5-uhU" firstAttribute="top" secondItem="T1R-Si-7qH" secondAttribute="bottom" constant="12" id="Pt7-dv-vS7"/>
                            <constraint firstItem="8iR-rn-wWG" firstAttribute="trailing" secondItem="rdQ-o5-uhU" secondAttribute="trailing" constant="12" id="Rqq-iA-zVe"/>
                            <constraint firstItem="Xjo-G2-tX7" firstAttribute="leading" secondItem="8iR-rn-wWG" secondAttribute="leading" constant="20" id="Xzt-Mb-UIz"/>
                            <constraint firstItem="T1R-Si-7qH" firstAttribute="top" secondItem="Xjo-G2-tX7" secondAttribute="bottom" constant="12" id="YCO-7X-c4X"/>
                            <constraint firstItem="8iR-rn-wWG" firstAttribute="trailing" secondItem="T1R-Si-7qH" secondAttribute="trailing" constant="12" id="gbE-Wh-SQs"/>
                            <constraint firstItem="Xjo-G2-tX7" firstAttribute="centerX" secondItem="8iR-rn-wWG" secondAttribute="centerX" id="nCX-td-IEw"/>
                            <constraint firstItem="8iR-rn-wWG" firstAttribute="trailing" secondItem="Xjo-G2-tX7" secondAttribute="trailing" constant="20" id="nuS-p9-c2c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Creations" image="star.fill" catalog="system" id="tMX-e2-WEl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="customSegmentedControl" destination="T1R-Si-7qH" id="3NQ-1w-y6L"/>
                        <outlet property="tableView" destination="rdQ-o5-uhU" id="8PM-cO-kEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53S-mp-I3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.8550724637682" y="1606.4732142857142"/>
        </scene>
        <!--Custom Detail View Controller-->
        <scene sceneID="uMK-l2-FZD">
            <objects>
                <viewController storyboardIdentifier="toDetailVC" id="5iz-Pg-kXQ" customClass="CustomDetailViewController" customModule="Cheers_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WEd-AH-PUl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeW-1S-yox">
                                <rect key="frame" x="324" y="56" width="10.5" height="34.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGK-yO-rXt">
                                <rect key="frame" x="342.5" y="56" width="63.5" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Likes"/>
                                <connections>
                                    <action selector="likesButtonTapped:" destination="Lrz-a3-5Re" eventType="touchUpInside" id="Hrr-Ki-g81"/>
                                    <action selector="likesButtonTapped:" destination="5iz-Pg-kXQ" eventType="touchUpInside" id="dBn-D8-Nhx"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wGA-k4-ACC" customClass="CocktailImageView" customModule="Cheers_" customModuleProvider="target">
                                <rect key="frame" x="82" y="98.5" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="v1F-w2-YhX"/>
                                    <constraint firstAttribute="width" constant="250" id="zaL-UT-5K9"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HBl-ru-8qN">
                                <rect key="frame" x="57" y="356.5" width="300" height="224.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="(cocktail name)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF7-28-dMS">
                                        <rect key="frame" x="91.5" y="0.0" width="117.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(glass type)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqC-yw-oPT">
                                        <rect key="frame" x="105" y="28.5" width="90" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="instructions for making the cocktail..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="enE-1N-IKa">
                                        <rect key="frame" x="0.0" y="57" width="300" height="167.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="b4d-a6-mDl"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="enE-1N-IKa" firstAttribute="top" secondItem="aqC-yw-oPT" secondAttribute="bottom" constant="8" id="vb2-wp-yH5"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cFD-Fi-BGq">
                                <rect key="frame" x="8" y="589" width="398" height="201.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201.5" id="qyT-HT-EQA"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ingredientCell" id="0MC-xM-KIu" customClass="IngredientTableViewCell" customModule="Cheers_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="398" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0MC-xM-KIu" id="nie-aq-0dW">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tnp-lu-8zq">
                                                    <rect key="frame" x="28" y="15.5" width="342" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(ingredient)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jba-Af-a0O">
                                                            <rect key="frame" x="0.0" y="0.0" width="233" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(measurement)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rf-73-4MA">
                                                            <rect key="frame" x="243" y="0.0" width="99" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tnp-lu-8zq" firstAttribute="leading" secondItem="nie-aq-0dW" secondAttribute="leadingMargin" constant="8" id="VEQ-ko-G95"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tnp-lu-8zq" secondAttribute="trailing" constant="8" id="kKJ-Rd-F5N"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tnp-lu-8zq" secondAttribute="bottom" id="oxy-KE-SIM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientLabel" destination="Jba-Af-a0O" id="9hH-tW-AkF"/>
                                            <outlet property="measurementLabel" destination="0rf-73-4MA" id="LQt-BU-c7t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zX0-0t-Dy6">
                                <rect key="frame" x="20" y="55" width="76" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Report"/>
                                <connections>
                                    <action selector="reportButtonTapped:" destination="5iz-Pg-kXQ" eventType="touchUpInside" id="fnS-aA-yFw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X3X-9b-jNF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cFD-Fi-BGq" firstAttribute="centerX" secondItem="X3X-9b-jNF" secondAttribute="centerX" id="4Xy-Pf-6LA"/>
                            <constraint firstItem="HBl-ru-8qN" firstAttribute="top" secondItem="wGA-k4-ACC" secondAttribute="bottom" constant="8" id="AUX-9E-Vn7"/>
                            <constraint firstItem="X3X-9b-jNF" firstAttribute="trailing" secondItem="rGK-yO-rXt" secondAttribute="trailing" constant="8" id="BEA-HI-zyg"/>
                            <constraint firstItem="wGA-k4-ACC" firstAttribute="centerX" secondItem="X3X-9b-jNF" secondAttribute="centerX" id="Ofq-t7-IbB"/>
                            <constraint firstItem="cFD-Fi-BGq" firstAttribute="leading" secondItem="X3X-9b-jNF" secondAttribute="leading" constant="8" id="YMa-8X-CvI"/>
                            <constraint firstItem="rGK-yO-rXt" firstAttribute="top" secondItem="X3X-9b-jNF" secondAttribute="top" constant="8" id="awy-qC-E3f"/>
                            <constraint firstItem="wGA-k4-ACC" firstAttribute="top" secondItem="MeW-1S-yox" secondAttribute="bottom" constant="8" id="gd6-pA-Wr7"/>
                            <constraint firstItem="X3X-9b-jNF" firstAttribute="trailing" secondItem="cFD-Fi-BGq" secondAttribute="trailing" constant="8" id="iAt-TI-IlS"/>
                            <constraint firstItem="rGK-yO-rXt" firstAttribute="leading" secondItem="MeW-1S-yox" secondAttribute="trailing" constant="8" id="t0r-mx-n1D"/>
                            <constraint firstItem="cFD-Fi-BGq" firstAttribute="top" secondItem="HBl-ru-8qN" secondAttribute="bottom" constant="8" id="uwv-CA-RKN"/>
                            <constraint firstItem="HBl-ru-8qN" firstAttribute="centerX" secondItem="X3X-9b-jNF" secondAttribute="centerX" id="vTi-Ef-Mmb"/>
                            <constraint firstItem="X3X-9b-jNF" firstAttribute="bottom" secondItem="cFD-Fi-BGq" secondAttribute="bottom" constant="47.5" id="wZc-AO-CYJ"/>
                            <constraint firstItem="wGA-k4-ACC" firstAttribute="top" secondItem="rGK-yO-rXt" secondAttribute="bottom" constant="8" id="yWH-ry-ErD"/>
                            <constraint firstItem="MeW-1S-yox" firstAttribute="top" secondItem="X3X-9b-jNF" secondAttribute="top" constant="8" id="zuf-rw-POw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NLe-Kd-WVb"/>
                    <connections>
                        <outlet property="customCocktailNameLabel" destination="gF7-28-dMS" id="Mvc-Mi-Z57"/>
                        <outlet property="customImageView" destination="wGA-k4-ACC" id="kcn-cR-UZQ"/>
                        <outlet property="glassLabel" destination="aqC-yw-oPT" id="Ydv-X2-eYU"/>
                        <outlet property="instructionsTextView" destination="enE-1N-IKa" id="xYW-Rj-66s"/>
                        <outlet property="numberOfLikesLabel" destination="MeW-1S-yox" id="7c2-Lp-tfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjr-TL-eWe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Lrz-a3-5Re" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2483" y="1606"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
