<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vHn-I6-knQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cocktail Creations-->
        <scene sceneID="kA0-5d-vwJ">
            <objects>
                <viewController storyboardIdentifier="Favorites" id="vHn-I6-knQ" customClass="CustomListViewController" customModule="Cocktail_Creations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yW0-61-g36">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cocktail Creations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjo-G2-tX7">
                                <rect key="frame" x="20" y="60" width="374" height="42"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="T1R-Si-7qH">
                                <rect key="frame" x="12" y="110" width="390" height="32"/>
                                <segments>
                                    <segment title="My Creations"/>
                                    <segment title="Cocktail Creations Full List"/>
                                </segments>
                                <connections>
                                    <action selector="customSegmentedControl:" destination="vHn-I6-knQ" eventType="valueChanged" id="rCD-Qs-CIg"/>
                                    <action selector="customSegmentedControlTapped:" destination="vHn-I6-knQ" eventType="valueChanged" id="cfg-xC-OLW"/>
                                </connections>
                            </segmentedControl>
                            <searchBar hidden="YES" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7nE-Ph-Oig">
                                <rect key="frame" x="0.0" y="153" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vHn-I6-knQ" id="x10-Fg-0YO"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rdQ-o5-uhU">
                                <rect key="frame" x="12" y="217" width="390" height="536"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="customCell" rowHeight="118" id="s93-tk-C16" customClass="FavoritesTableViewCell" customModule="Cocktail_Creations" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s93-tk-C16" id="95a-OQ-vK5">
                                            <rect key="frame" x="0.0" y="0.0" width="359.5" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rxN-2y-XRj" customClass="CocktailImageView" customModule="Cocktail_Creations" customModuleProvider="target">
                                                    <rect key="frame" x="138" y="2" width="114" height="114"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rxN-2y-XRj" secondAttribute="height" multiplier="1:1" id="83a-it-OLZ"/>
                                                        <constraint firstAttribute="height" constant="400" id="GlP-x6-O9a"/>
                                                    </constraints>
                                                </imageView>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(cocktail name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzV-rF-BKk">
                                                    <rect key="frame" x="204.5" y="74" width="135" height="24"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.99659222359999999" green="0.99977821109999998" blue="0.32876467700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rxN-2y-XRj" secondAttribute="bottom" constant="2" id="DZo-ec-ndW"/>
                                                <constraint firstAttribute="bottom" secondItem="SzV-rF-BKk" secondAttribute="bottom" constant="20" id="LzK-si-vQu"/>
                                                <constraint firstItem="rxN-2y-XRj" firstAttribute="top" secondItem="95a-OQ-vK5" secondAttribute="top" constant="2" id="hj2-Wm-1jy"/>
                                                <constraint firstAttribute="trailing" secondItem="SzV-rF-BKk" secondAttribute="trailing" constant="20" id="sA8-FY-Dg8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="rxN-2y-XRj" firstAttribute="centerX" secondItem="s93-tk-C16" secondAttribute="centerX" id="jF1-U4-8s7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="favoritesImageView" destination="rxN-2y-XRj" id="RNb-0M-vOO"/>
                                            <outlet property="favoritesNameLabel" destination="SzV-rF-BKk" id="DFq-Uy-kyo"/>
                                            <segue destination="4Gu-xN-2mi" kind="show" identifier="toCustomDetailVC" id="5vQ-D2-Q9l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8iR-rn-wWG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7nE-Ph-Oig" firstAttribute="leading" secondItem="yW0-61-g36" secondAttribute="leading" id="32h-Zw-Dsz"/>
                            <constraint firstItem="Xjo-G2-tX7" firstAttribute="top" secondItem="8iR-rn-wWG" secondAttribute="top" constant="12" id="DN9-hG-exA"/>
                            <constraint firstItem="rdQ-o5-uhU" firstAttribute="leading" secondItem="8iR-rn-wWG" secondAttribute="leading" constant="12" id="KU1-5h-AUC"/>
                            <constraint firstItem="8iR-rn-wWG" firstAttribute="bottom" secondItem="rdQ-o5-uhU" secondAttribute="bottom" constant="60" id="MF1-Eu-9sd"/>
                            <constraint firstItem="T1R-Si-7qH" firstAttribute="leading" secondItem="8iR-rn-wWG" secondAttribute="leading" constant="12" id="PHq-5d-WCW"/>
                            <constraint firstItem="8iR-rn-wWG" firstAttribute="trailing" secondItem="rdQ-o5-uhU" secondAttribute="trailing" constant="12" id="Rqq-iA-zVe"/>
                            <constraint firstItem="Xjo-G2-tX7" firstAttribute="leading" secondItem="8iR-rn-wWG" secondAttribute="leading" constant="20" id="Xzt-Mb-UIz"/>
                            <constraint firstItem="T1R-Si-7qH" firstAttribute="top" secondItem="Xjo-G2-tX7" secondAttribute="bottom" constant="8" id="YCO-7X-c4X"/>
                            <constraint firstItem="8iR-rn-wWG" firstAttribute="trailing" secondItem="T1R-Si-7qH" secondAttribute="trailing" constant="12" id="gbE-Wh-SQs"/>
                            <constraint firstItem="rdQ-o5-uhU" firstAttribute="top" secondItem="7nE-Ph-Oig" secondAttribute="bottom" constant="8" id="gyu-3C-a73"/>
                            <constraint firstItem="Xjo-G2-tX7" firstAttribute="centerX" secondItem="8iR-rn-wWG" secondAttribute="centerX" id="nCX-td-IEw"/>
                            <constraint firstItem="8iR-rn-wWG" firstAttribute="trailing" secondItem="Xjo-G2-tX7" secondAttribute="trailing" constant="20" id="nuS-p9-c2c"/>
                            <constraint firstItem="7nE-Ph-Oig" firstAttribute="top" secondItem="T1R-Si-7qH" secondAttribute="bottom" constant="12" id="tha-1V-IaT"/>
                            <constraint firstItem="7nE-Ph-Oig" firstAttribute="centerX" secondItem="8iR-rn-wWG" secondAttribute="centerX" id="ysC-jP-rwy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cocktail Creations" image="star.fill" catalog="system" id="tMX-e2-WEl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="customSearchBar" destination="7nE-Ph-Oig" id="7VQ-9f-RYz"/>
                        <outlet property="customSegmentedControl" destination="T1R-Si-7qH" id="3NQ-1w-y6L"/>
                        <outlet property="tableView" destination="rdQ-o5-uhU" id="8PM-cO-kEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53S-mp-I3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.8550724637682" y="1606.4732142857142"/>
        </scene>
        <!--CustomDetail-->
        <scene sceneID="5s8-9L-YFw">
            <objects>
                <viewControllerPlaceholder storyboardName="CustomDetail" id="4Gu-xN-2mi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WV3-nQ-DOQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYV-70-DgZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391" y="1606"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
