<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uiR-dP-4dC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Cocktail DB-->
        <scene sceneID="eAp-Ur-Nf6">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uiR-dP-4dC" customClass="CocktailListViewController" customModule="Cocktail_Creations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQp-U7-hnW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cocktail Database" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKv-05-UJy">
                                <rect key="frame" x="124.5" y="60" width="165.5" height="30"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gj5-mH-RLF">
                                <rect key="frame" x="39.5" y="92" width="335" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0mD-uD-0Jf"/>
                                </constraints>
                                <segments>
                                    <segment title="Popular"/>
                                    <segment title="Full list from CocktailDB"/>
                                </segments>
                                <connections>
                                    <action selector="homeIndexChanged:" destination="uiR-dP-4dC" eventType="valueChanged" id="6Ua-Aj-eG1"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ebX-7f-Lgj">
                                <rect key="frame" x="0.0" y="135" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bMO-4z-AJY"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BmF-pO-kba">
                                <rect key="frame" x="0.0" y="174" width="414" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cocktailCell" rowHeight="123" id="Yt7-6B-Ypc" customClass="CocktailListTableViewCell" customModule="Cocktail_Creations" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yt7-6B-Ypc" id="H8c-Zt-prD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qbm-7p-9Bj">
                                                    <rect key="frame" x="147.5" y="2" width="119" height="119"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="400" id="eU7-nD-BVU"/>
                                                        <constraint firstAttribute="width" secondItem="Qbm-7p-9Bj" secondAttribute="height" multiplier="1:1" id="zLM-oX-5Ea"/>
                                                    </constraints>
                                                </imageView>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(cocktail name)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJm-fp-RQF">
                                                    <rect key="frame" x="269" y="80.5" width="125" height="22.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="20"/>
                                                    <color key="textColor" red="0.99659222359999999" green="0.99977821109999998" blue="0.32876467700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Qbm-7p-9Bj" secondAttribute="bottom" constant="2" id="Aiw-14-Ybb"/>
                                                <constraint firstAttribute="bottom" secondItem="qJm-fp-RQF" secondAttribute="bottom" constant="20" id="DZ8-Au-s1d"/>
                                                <constraint firstItem="Qbm-7p-9Bj" firstAttribute="top" secondItem="H8c-Zt-prD" secondAttribute="top" constant="2" id="oXT-dv-rQU"/>
                                                <constraint firstAttribute="trailing" secondItem="qJm-fp-RQF" secondAttribute="trailing" constant="20" id="wCB-y8-c7o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Qbm-7p-9Bj" firstAttribute="centerX" secondItem="Yt7-6B-Ypc" secondAttribute="centerX" id="LgU-zv-tLi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cocktailImageView" destination="Qbm-7p-9Bj" id="fFk-TP-eZN"/>
                                            <outlet property="cocktailNameLabel" destination="qJm-fp-RQF" id="2zm-0Y-xUg"/>
                                            <segue destination="sNY-ek-6cd" kind="show" identifier="toDetailVC" id="Lye-z0-g51"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zag-sM-zBs">
                                <rect key="frame" x="309" y="40" width="87" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Settings"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="cUm-YF-nz9" eventType="touchUpInside" id="UPz-qp-kl9"/>
                                    <action selector="settingsButtonTapped:" destination="uiR-dP-4dC" eventType="touchUpInside" id="ZdY-XZ-Ycl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wr0-Oe-yJT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gj5-mH-RLF" firstAttribute="top" secondItem="fKv-05-UJy" secondAttribute="bottom" constant="2" id="1TW-sU-QtG"/>
                            <constraint firstItem="wr0-Oe-yJT" firstAttribute="trailing" secondItem="BmF-pO-kba" secondAttribute="trailing" id="8uI-OC-6BT"/>
                            <constraint firstItem="BmF-pO-kba" firstAttribute="leading" secondItem="ebX-7f-Lgj" secondAttribute="leading" id="GRg-he-ADa"/>
                            <constraint firstItem="BmF-pO-kba" firstAttribute="leading" secondItem="wr0-Oe-yJT" secondAttribute="leading" id="JeB-2I-Mhh"/>
                            <constraint firstItem="ebX-7f-Lgj" firstAttribute="top" secondItem="gj5-mH-RLF" secondAttribute="bottom" constant="13" id="LdU-pM-Ls1"/>
                            <constraint firstItem="fKv-05-UJy" firstAttribute="top" secondItem="SQp-U7-hnW" secondAttribute="top" constant="60" id="M8r-j5-DBe"/>
                            <constraint firstItem="gj5-mH-RLF" firstAttribute="centerX" secondItem="SQp-U7-hnW" secondAttribute="centerX" id="Tho-FB-6d5"/>
                            <constraint firstItem="fKv-05-UJy" firstAttribute="centerX" secondItem="wr0-Oe-yJT" secondAttribute="centerX" id="doe-nQ-L3j"/>
                            <constraint firstItem="wr0-Oe-yJT" firstAttribute="trailing" secondItem="Zag-sM-zBs" secondAttribute="trailing" constant="18" id="eLe-ad-LtV"/>
                            <constraint firstItem="BmF-pO-kba" firstAttribute="trailing" secondItem="ebX-7f-Lgj" secondAttribute="trailing" id="g2f-r6-FAM"/>
                            <constraint firstItem="Zag-sM-zBs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fKv-05-UJy" secondAttribute="trailing" constant="8" symbolic="YES" id="hLX-ts-YY6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="BmF-pO-kba" secondAttribute="bottom" constant="12" id="jHs-4O-BOL"/>
                            <constraint firstItem="BmF-pO-kba" firstAttribute="top" secondItem="gj5-mH-RLF" secondAttribute="bottom" constant="52" id="mgV-N4-3fO"/>
                            <constraint firstItem="Zag-sM-zBs" firstAttribute="top" secondItem="SQp-U7-hnW" secondAttribute="top" constant="40" id="zbv-rN-aAd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cocktail DB" image="tray.full" catalog="system" id="JCb-MX-TPv"/>
                    <navigationItem key="navigationItem" id="FON-lm-izm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cocktailListTableView" destination="BmF-pO-kba" id="kGE-oe-dgz"/>
                        <outlet property="homeSegmentedControl" destination="gj5-mH-RLF" id="ifY-x5-wsJ"/>
                        <outlet property="searchBar" destination="ebX-7f-Lgj" id="NRR-E0-HHE"/>
                        <outlet property="tableView" destination="BmF-pO-kba" id="IzH-GL-D9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZc-ek-ZhN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cUm-YF-nz9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="872.54464285714278"/>
        </scene>
        <!--CocktailDetail-->
        <scene sceneID="xdc-V4-ihj">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CocktailDetail" storyboardName="CocktailDetail" id="sNY-ek-6cd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UPI-du-qtO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKN-TC-FLI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="873"/>
        </scene>
    </scenes>
    <resources>
        <image name="tray.full" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
