<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uiR-dP-4dC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cocktail List View Controller-->
        <scene sceneID="eAp-Ur-Nf6">
            <objects>
                <viewController id="uiR-dP-4dC" customClass="CocktailListViewController" customModule="Cheers_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQp-U7-hnW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gj5-mH-RLF">
                                <rect key="frame" x="57" y="116" width="300" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0mD-uD-0Jf"/>
                                    <constraint firstAttribute="width" constant="300" id="wdj-Xe-Qv5"/>
                                </constraints>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Custom"/>
                                </segments>
                                <connections>
                                    <action selector="homeIndexChanged:" destination="uiR-dP-4dC" eventType="valueChanged" id="6Ua-Aj-eG1"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lef-Yf-mRW">
                                <rect key="frame" x="8" y="163" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BmF-pO-kba">
                                <rect key="frame" x="36" y="217" width="346" height="509"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cocktailCell" rowHeight="123" id="Yt7-6B-Ypc" customClass="CocktailListTableViewCell" customModule="Cheers_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="346" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yt7-6B-Ypc" id="H8c-Zt-prD">
                                            <rect key="frame" x="0.0" y="0.0" width="346" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="czX-kg-NlH">
                                                    <rect key="frame" x="-46" y="-32" width="153" height="153"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qbm-7p-9Bj">
                                                            <rect key="frame" x="0.0" y="0.0" width="153" height="153"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Qbm-7p-9Bj" secondAttribute="height" multiplier="1:1" id="zLM-oX-5Ea"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(cocktail name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJm-fp-RQF">
                                                    <rect key="frame" x="183" y="52" width="117.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cocktailImageView" destination="Qbm-7p-9Bj" id="fFk-TP-eZN"/>
                                            <outlet property="cocktailNameLabel" destination="qJm-fp-RQF" id="2zm-0Y-xUg"/>
                                            <segue destination="llK-C9-lWU" kind="show" identifier="toDetailVC" id="8eh-TO-vdZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LOt-Zo-6qB">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Home" image="house" catalog="system" id="HVe-6I-iyc"/>
                                    <tabBarItem title="Create" image="plus" catalog="system" id="YgP-36-EMJ"/>
                                    <tabBarItem systemItem="favorites" id="o8u-tO-Ken"/>
                                </items>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKv-05-UJy">
                                <rect key="frame" x="127" y="36" width="164" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wr0-Oe-yJT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gj5-mH-RLF" firstAttribute="top" secondItem="fKv-05-UJy" secondAttribute="bottom" constant="16" id="1TW-sU-QtG"/>
                            <constraint firstItem="Lef-Yf-mRW" firstAttribute="leading" secondItem="wr0-Oe-yJT" secondAttribute="leading" constant="8" id="6F3-Jd-JKf"/>
                            <constraint firstItem="wr0-Oe-yJT" firstAttribute="bottom" secondItem="gj5-mH-RLF" secondAttribute="bottom" constant="716" id="Lxd-2F-WbL"/>
                            <constraint firstItem="wr0-Oe-yJT" firstAttribute="trailing" secondItem="Lef-Yf-mRW" secondAttribute="trailing" constant="8" id="R4a-SI-nMQ"/>
                            <constraint firstItem="Lef-Yf-mRW" firstAttribute="top" secondItem="gj5-mH-RLF" secondAttribute="bottom" constant="17" id="SRa-mS-cYr"/>
                            <constraint firstItem="gj5-mH-RLF" firstAttribute="centerX" secondItem="SQp-U7-hnW" secondAttribute="centerX" id="Tho-FB-6d5"/>
                            <constraint firstItem="fKv-05-UJy" firstAttribute="centerX" secondItem="wr0-Oe-yJT" secondAttribute="centerX" id="doe-nQ-L3j"/>
                            <constraint firstItem="Lef-Yf-mRW" firstAttribute="centerX" secondItem="wr0-Oe-yJT" secondAttribute="centerX" id="vCh-SX-Djd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FON-lm-izm"/>
                    <connections>
                        <outlet property="cocktailListTableView" destination="BmF-pO-kba" id="kGE-oe-dgz"/>
                        <outlet property="homeSegmentedControl" destination="gj5-mH-RLF" id="ifY-x5-wsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZc-ek-ZhN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="872.54464285714278"/>
        </scene>
        <!--Cocktail Detail View Controller-->
        <scene sceneID="6fu-7D-wq9">
            <objects>
                <viewController id="llK-C9-lWU" customClass="CocktailDetailViewController" customModule="Cheers_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RkJ-YW-TyV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vlO-HG-dsY">
                                <rect key="frame" x="87" y="44" width="240" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vlO-HG-dsY" secondAttribute="height" multiplier="15:8" id="McP-8Z-2lc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(cocktail name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kas-0i-4wU">
                                <rect key="frame" x="148.5" y="295" width="117.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(glass type)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MV1-Q6-vkb">
                                <rect key="frame" x="162" y="324" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="instructions for making the cocktail..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rnA-lB-TlJ">
                                <rect key="frame" x="87" y="369" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7PV-RT-3pP"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(# of likes)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrM-Zv-FnZ">
                                <rect key="frame" x="41" y="763" width="80.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cP-rJ-eeU">
                                <rect key="frame" x="320" y="758" width="51" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Like"/>
                                <connections>
                                    <action selector="likeButtonTapped:" destination="llK-C9-lWU" eventType="touchUpInside" id="eUn-Tl-Xxj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vR-aA-4iN">
                                <rect key="frame" x="82" y="795" width="250" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="zSZ-G7-Tsz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add to Favorites"/>
                                <connections>
                                    <action selector="favoritesButtonTapped:" destination="llK-C9-lWU" eventType="touchUpInside" id="Bfl-aW-cWk"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xDP-Os-jNk">
                                <rect key="frame" x="38" y="532" width="338" height="172"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="0O7-U6-kUx"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2n2-Ow-tJB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MV1-Q6-vkb" firstAttribute="top" secondItem="Kas-0i-4wU" secondAttribute="bottom" constant="8" symbolic="YES" id="290-JF-exP"/>
                            <constraint firstItem="2n2-Ow-tJB" firstAttribute="trailing" secondItem="8cP-rJ-eeU" secondAttribute="trailing" constant="43" id="5jM-VM-lON"/>
                            <constraint firstItem="xDP-Os-jNk" firstAttribute="leading" secondItem="2n2-Ow-tJB" secondAttribute="leading" constant="41" id="6uc-MH-Q67"/>
                            <constraint firstItem="vlO-HG-dsY" firstAttribute="top" secondItem="2n2-Ow-tJB" secondAttribute="top" constant="68" id="B6Q-6G-6Mu"/>
                            <constraint firstItem="1vR-aA-4iN" firstAttribute="centerX" secondItem="MV1-Q6-vkb" secondAttribute="centerX" id="Do6-GB-5hq"/>
                            <constraint firstItem="vlO-HG-dsY" firstAttribute="leading" secondItem="2n2-Ow-tJB" secondAttribute="leading" constant="87" id="GIY-lB-D8j"/>
                            <constraint firstItem="Kas-0i-4wU" firstAttribute="centerX" secondItem="vlO-HG-dsY" secondAttribute="centerX" id="MfU-tq-DXy"/>
                            <constraint firstItem="1vR-aA-4iN" firstAttribute="centerX" secondItem="vlO-HG-dsY" secondAttribute="centerX" id="MlB-8q-jmE"/>
                            <constraint firstItem="rnA-lB-TlJ" firstAttribute="top" secondItem="MV1-Q6-vkb" secondAttribute="bottom" constant="24" id="Qf3-Dk-6b2"/>
                            <constraint firstItem="2n2-Ow-tJB" firstAttribute="trailing" secondItem="xDP-Os-jNk" secondAttribute="trailing" constant="35" id="SUP-d5-dk3"/>
                            <constraint firstItem="Kas-0i-4wU" firstAttribute="centerX" secondItem="rnA-lB-TlJ" secondAttribute="centerX" id="VHf-j2-eqR"/>
                            <constraint firstItem="1vR-aA-4iN" firstAttribute="centerX" secondItem="RkJ-YW-TyV" secondAttribute="centerX" id="X3a-tO-6WV"/>
                            <constraint firstItem="Kas-0i-4wU" firstAttribute="top" secondItem="vlO-HG-dsY" secondAttribute="bottom" constant="55" id="aXr-tJ-7pt"/>
                            <constraint firstItem="vlO-HG-dsY" firstAttribute="leading" secondItem="rnA-lB-TlJ" secondAttribute="leading" id="dyL-Xh-yAy"/>
                            <constraint firstItem="1vR-aA-4iN" firstAttribute="centerX" secondItem="rnA-lB-TlJ" secondAttribute="centerX" id="iyp-Uw-Av8"/>
                            <constraint firstItem="8cP-rJ-eeU" firstAttribute="top" secondItem="xDP-Os-jNk" secondAttribute="bottom" constant="62" id="k2r-8S-EMO"/>
                            <constraint firstItem="WrM-Zv-FnZ" firstAttribute="centerY" secondItem="8cP-rJ-eeU" secondAttribute="centerY" id="mG6-eu-cwJ"/>
                            <constraint firstItem="2n2-Ow-tJB" firstAttribute="bottom" secondItem="1vR-aA-4iN" secondAttribute="bottom" constant="16" id="of6-gm-1mO"/>
                            <constraint firstItem="1vR-aA-4iN" firstAttribute="centerX" secondItem="Kas-0i-4wU" secondAttribute="centerX" id="qg4-s4-oAR"/>
                            <constraint firstItem="xDP-Os-jNk" firstAttribute="leading" secondItem="WrM-Zv-FnZ" secondAttribute="leading" id="yK3-3y-Bef"/>
                            <constraint firstItem="xDP-Os-jNk" firstAttribute="top" secondItem="rnA-lB-TlJ" secondAttribute="bottom" constant="27" id="yMg-H8-1PQ"/>
                            <constraint firstItem="Kas-0i-4wU" firstAttribute="top" secondItem="RkJ-YW-TyV" secondAttribute="top" constant="295" id="zkt-TL-80z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AT0-J4-B4X"/>
                    <connections>
                        <outlet property="cocktailImageView" destination="vlO-HG-dsY" id="SOS-qf-ylq"/>
                        <outlet property="cocktailNameLabel" destination="Kas-0i-4wU" id="7Uv-tu-CXn"/>
                        <outlet property="glassTypeLabel" destination="MV1-Q6-vkb" id="ECA-LE-cpW"/>
                        <outlet property="intstructionsTextView" destination="rnA-lB-TlJ" id="jdc-HZ-q52"/>
                        <outlet property="likesLabel" destination="WrM-Zv-FnZ" id="sCw-Bw-oOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnk-ny-rG9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.8550724637682" y="872.54464285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
