<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uiR-dP-4dC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="eAp-Ur-Nf6">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uiR-dP-4dC" customClass="CocktailListViewController" customModule="Cheers_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQp-U7-hnW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKv-05-UJy">
                                <rect key="frame" x="168" y="40" width="78.5" height="42"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gj5-mH-RLF">
                                <rect key="frame" x="105.5" y="84" width="203" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0mD-uD-0Jf"/>
                                </constraints>
                                <segments>
                                    <segment title="Popular"/>
                                    <segment title="Full List"/>
                                    <segment title="Custom"/>
                                </segments>
                                <connections>
                                    <action selector="homeIndexChanged:" destination="uiR-dP-4dC" eventType="valueChanged" id="6Ua-Aj-eG1"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lef-Yf-mRW">
                                <rect key="frame" x="107" y="122" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="jSc-Ua-0GZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BmF-pO-kba">
                                <rect key="frame" x="0.0" y="160" width="414" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cocktailCell" rowHeight="123" id="Yt7-6B-Ypc" customClass="CocktailListTableViewCell" customModule="Cheers_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yt7-6B-Ypc" id="H8c-Zt-prD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qbm-7p-9Bj">
                                                    <rect key="frame" x="0.0" y="2" width="119" height="119"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="400" id="eU7-nD-BVU"/>
                                                        <constraint firstAttribute="width" secondItem="Qbm-7p-9Bj" secondAttribute="height" multiplier="1:1" id="zLM-oX-5Ea"/>
                                                    </constraints>
                                                </imageView>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(cocktail name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJm-fp-RQF">
                                                    <rect key="frame" x="251" y="76" width="135" height="24"/>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Qbm-7p-9Bj" secondAttribute="bottom" constant="2" id="Aiw-14-Ybb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qJm-fp-RQF" secondAttribute="trailing" constant="8" id="Ho2-Ki-AkD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qJm-fp-RQF" secondAttribute="bottom" constant="12" id="dmX-h0-bwU"/>
                                                <constraint firstItem="Qbm-7p-9Bj" firstAttribute="leading" secondItem="H8c-Zt-prD" secondAttribute="leading" id="gPH-SO-4rx"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="qJm-fp-RQF" secondAttribute="trailing" id="hD0-GS-06S"/>
                                                <constraint firstItem="Qbm-7p-9Bj" firstAttribute="top" secondItem="H8c-Zt-prD" secondAttribute="top" constant="2" id="oXT-dv-rQU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cocktailImageView" destination="Qbm-7p-9Bj" id="fFk-TP-eZN"/>
                                            <outlet property="cocktailNameLabel" destination="qJm-fp-RQF" id="2zm-0Y-xUg"/>
                                            <segue destination="llK-C9-lWU" kind="show" identifier="toDetailVC" id="8eh-TO-vdZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zag-sM-zBs">
                                <rect key="frame" x="326" y="40" width="70" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="uiR-dP-4dC" eventType="touchUpInside" id="Ase-Xh-L1R"/>
                                    <action selector="logoutButtonTapped:" destination="cUm-YF-nz9" eventType="touchUpInside" id="UPz-qp-kl9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wr0-Oe-yJT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gj5-mH-RLF" firstAttribute="top" secondItem="fKv-05-UJy" secondAttribute="bottom" constant="2" id="1TW-sU-QtG"/>
                            <constraint firstItem="wr0-Oe-yJT" firstAttribute="trailing" secondItem="BmF-pO-kba" secondAttribute="trailing" id="8uI-OC-6BT"/>
                            <constraint firstItem="BmF-pO-kba" firstAttribute="leading" secondItem="wr0-Oe-yJT" secondAttribute="leading" id="JeB-2I-Mhh"/>
                            <constraint firstItem="fKv-05-UJy" firstAttribute="top" secondItem="SQp-U7-hnW" secondAttribute="top" constant="40" id="M8r-j5-DBe"/>
                            <constraint firstItem="gj5-mH-RLF" firstAttribute="centerX" secondItem="SQp-U7-hnW" secondAttribute="centerX" id="Tho-FB-6d5"/>
                            <constraint firstItem="BmF-pO-kba" firstAttribute="top" secondItem="Lef-Yf-mRW" secondAttribute="bottom" constant="4" id="bGh-zf-iLJ"/>
                            <constraint firstItem="fKv-05-UJy" firstAttribute="centerX" secondItem="wr0-Oe-yJT" secondAttribute="centerX" id="doe-nQ-L3j"/>
                            <constraint firstItem="wr0-Oe-yJT" firstAttribute="trailing" secondItem="Zag-sM-zBs" secondAttribute="trailing" constant="18" id="eLe-ad-LtV"/>
                            <constraint firstItem="Zag-sM-zBs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fKv-05-UJy" secondAttribute="trailing" constant="8" symbolic="YES" id="hLX-ts-YY6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="BmF-pO-kba" secondAttribute="bottom" constant="12" id="jHs-4O-BOL"/>
                            <constraint firstItem="Lef-Yf-mRW" firstAttribute="top" secondItem="gj5-mH-RLF" secondAttribute="bottom" constant="8" id="tdq-mm-QZD"/>
                            <constraint firstItem="Lef-Yf-mRW" firstAttribute="centerX" secondItem="wr0-Oe-yJT" secondAttribute="centerX" id="vCh-SX-Djd"/>
                            <constraint firstItem="Zag-sM-zBs" firstAttribute="top" secondItem="SQp-U7-hnW" secondAttribute="top" constant="40" id="zbv-rN-aAd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="JCb-MX-TPv"/>
                    <navigationItem key="navigationItem" id="FON-lm-izm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cocktailListTableView" destination="BmF-pO-kba" id="kGE-oe-dgz"/>
                        <outlet property="homeSegmentedControl" destination="gj5-mH-RLF" id="ifY-x5-wsJ"/>
                        <outlet property="tableView" destination="BmF-pO-kba" id="IzH-GL-D9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZc-ek-ZhN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cUm-YF-nz9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="835" y="873"/>
        </scene>
        <!--Cocktail Detail View Controller-->
        <scene sceneID="6fu-7D-wq9">
            <objects>
                <viewController id="llK-C9-lWU" customClass="CocktailDetailViewController" customModule="Cheers_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="RkJ-YW-TyV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vlO-HG-dsY" customClass="CocktailImageView" customModule="Cheers_" customModuleProvider="target">
                                <rect key="frame" x="55" y="64" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="9Kj-SR-tI0"/>
                                    <constraint firstAttribute="width" secondItem="vlO-HG-dsY" secondAttribute="height" multiplier="1:1" id="McP-8Z-2lc"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dtc-cd-4A8">
                                <rect key="frame" x="67.5" y="372" width="279.5" height="185"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="(cocktail name)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kas-0i-4wU">
                                        <rect key="frame" x="8" y="0.0" width="263.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(glass type)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MV1-Q6-vkb">
                                        <rect key="frame" x="94.5" y="28.5" width="90" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="instructions for making the cocktail..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rnA-lB-TlJ">
                                        <rect key="frame" x="0.0" y="57" width="279.5" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rnA-lB-TlJ" firstAttribute="top" secondItem="MV1-Q6-vkb" secondAttribute="bottom" constant="8" id="cPi-tx-zwi"/>
                                    <constraint firstItem="Kas-0i-4wU" firstAttribute="leading" secondItem="dtc-cd-4A8" secondAttribute="leading" constant="8" id="jib-TT-ySg"/>
                                    <constraint firstItem="rnA-lB-TlJ" firstAttribute="leading" secondItem="dtc-cd-4A8" secondAttribute="leading" id="pza-pZ-1yt"/>
                                    <constraint firstAttribute="trailing" secondItem="Kas-0i-4wU" secondAttribute="trailing" constant="8" id="qQF-MR-nGl"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oqN-rv-Eg4">
                                <rect key="frame" x="8" y="559" width="398" height="144"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xfj-C8-Nwj">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(ingredient1)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpR-sR-rba">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(measurement1)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABV-Zo-8bT">
                                                <rect key="frame" x="199" y="0.0" width="199" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="SYG-MO-C5Q"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rWl-Ih-NN1">
                                        <rect key="frame" x="0.0" y="24" width="398" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(ingredient2)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWT-6V-oat">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(measurement2)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrV-7J-lcj">
                                                <rect key="frame" x="199" y="0.0" width="199" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="5Kb-ig-D4c"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="m2F-JL-YDt">
                                        <rect key="frame" x="0.0" y="48" width="398" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(ingredient3)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzb-A9-C9M">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(measurement3)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7F7-e8-UMx">
                                                <rect key="frame" x="199" y="0.0" width="199" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Bbl-p0-nNS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="32t-LE-yMt">
                                        <rect key="frame" x="0.0" y="72" width="398" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(ingredient4)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiQ-8Q-s7H">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(measurement4)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFl-Yt-Z7p">
                                                <rect key="frame" x="199" y="0.0" width="199" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="v9X-AN-PQS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0kG-pp-hAG">
                                        <rect key="frame" x="0.0" y="96" width="398" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(ingredient5)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00P-Ae-iSt">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(measurement5)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2l-U6-tBO">
                                                <rect key="frame" x="199" y="0.0" width="199" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="cVx-QR-Pmc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tm8-4o-3Ff">
                                        <rect key="frame" x="0.0" y="120" width="398" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(ingredient6)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xk-qp-v0O">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(measurement6)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUQ-fk-P0A">
                                                <rect key="frame" x="199" y="0.0" width="199" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="J74-NV-4qd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WdI-A7-0KB">
                                        <rect key="frame" x="0.0" y="144" width="398" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(ingredient7)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBC-xi-nrP">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(measurement7)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8J-m7-rxK">
                                                <rect key="frame" x="199" y="0.0" width="199" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="aMb-xb-DW2"/>
                                        </constraints>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1Mz-NV-QGO">
                                        <rect key="frame" x="0.0" y="120" width="398" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(ingredient8)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YS-6o-KZx">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(measurement8)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9D-cr-4dK">
                                                <rect key="frame" x="199" y="0.0" width="199" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="zUW-Ac-HUm"/>
                                        </constraints>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fOv-mB-5Zv">
                                        <rect key="frame" x="0.0" y="144" width="398" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(ingredient9)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSC-6W-KxQ">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(measurement9)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKk-pO-90b">
                                                <rect key="frame" x="199" y="0.0" width="199" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="v8Q-0X-QgE"/>
                                        </constraints>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dym-kn-61M">
                                        <rect key="frame" x="0.0" y="144" width="398" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(ingredient10)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ird-N6-JW0">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(measurement10)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grq-uf-rQY">
                                                <rect key="frame" x="199" y="0.0" width="199" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="SUo-Wz-1en"/>
                                        </constraints>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ses-4j-fkq">
                                        <rect key="frame" x="0.0" y="144" width="398" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(ingredient11)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GR-Gy-N4s">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(measurement11)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZ0-5L-QfM">
                                                <rect key="frame" x="199" y="0.0" width="199" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="c64-qy-A4A"/>
                                        </constraints>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TEj-WJ-I8V">
                                        <rect key="frame" x="0.0" y="144" width="398" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(ingredient12)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liV-lU-W74">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(measurement12)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQ0-kd-VAL">
                                                <rect key="frame" x="199" y="0.0" width="199" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="aoN-h5-41v"/>
                                        </constraints>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fzG-mp-dr9">
                                        <rect key="frame" x="0.0" y="144" width="398" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(ingredient13)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFT-LB-1A5">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(measurement13)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qv-PV-dtS">
                                                <rect key="frame" x="199" y="0.0" width="199" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="SfN-C1-mi1"/>
                                        </constraints>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Bl-ZC-L2c">
                                        <rect key="frame" x="0.0" y="144" width="398" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(ingredient14)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUB-6x-TyA">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(measurement14)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1f-NN-vMi">
                                                <rect key="frame" x="199" y="0.0" width="199" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Ezr-5R-RBy"/>
                                        </constraints>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wds-jA-fnD">
                                        <rect key="frame" x="0.0" y="144" width="398" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(ingredient15)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfS-1a-CBe">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(measurement15)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upd-lv-cuo">
                                                <rect key="frame" x="199" y="0.0" width="199" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Peu-dR-Fdw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Mz-NV-QGO" firstAttribute="top" secondItem="0kG-pp-hAG" secondAttribute="bottom" id="IxD-lK-siT"/>
                                    <constraint firstItem="Tm8-4o-3Ff" firstAttribute="top" secondItem="0kG-pp-hAG" secondAttribute="bottom" id="KIO-Cu-5Jd"/>
                                    <constraint firstItem="rWl-Ih-NN1" firstAttribute="top" secondItem="Xfj-C8-Nwj" secondAttribute="bottom" id="V6Y-z1-68y"/>
                                    <constraint firstItem="0kG-pp-hAG" firstAttribute="top" secondItem="32t-LE-yMt" secondAttribute="bottom" id="mzp-U4-QIS"/>
                                    <constraint firstItem="m2F-JL-YDt" firstAttribute="top" secondItem="rWl-Ih-NN1" secondAttribute="bottom" id="nux-b8-ArQ"/>
                                    <constraint firstItem="WdI-A7-0KB" firstAttribute="top" secondItem="Tm8-4o-3Ff" secondAttribute="bottom" id="sJ3-63-6r1"/>
                                    <constraint firstItem="32t-LE-yMt" firstAttribute="top" secondItem="m2F-JL-YDt" secondAttribute="bottom" id="wjR-9m-Hqi"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(# of likes)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrM-Zv-FnZ">
                                <rect key="frame" x="41" y="752" width="80.5" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cP-rJ-eeU">
                                <rect key="frame" x="320.5" y="752" width="50.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Bd5-Nd-BoI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Like"/>
                                <connections>
                                    <action selector="likeButtonTapped:" destination="llK-C9-lWU" eventType="touchUpInside" id="eUn-Tl-Xxj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vR-aA-4iN">
                                <rect key="frame" x="142.5" y="791" width="129" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add to Favorites"/>
                                <connections>
                                    <action selector="favoritesButtonTapped:" destination="llK-C9-lWU" eventType="touchUpInside" id="Bfl-aW-cWk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2n2-Ow-tJB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1vR-aA-4iN" firstAttribute="top" secondItem="WrM-Zv-FnZ" secondAttribute="bottom" constant="8" id="2uM-9x-UNa"/>
                            <constraint firstItem="2n2-Ow-tJB" firstAttribute="trailing" secondItem="8cP-rJ-eeU" secondAttribute="trailing" constant="43" id="5jM-VM-lON"/>
                            <constraint firstItem="oqN-rv-Eg4" firstAttribute="leading" secondItem="2n2-Ow-tJB" secondAttribute="leading" constant="8" id="6HI-3T-pdO"/>
                            <constraint firstItem="1vR-aA-4iN" firstAttribute="centerX" secondItem="2n2-Ow-tJB" secondAttribute="centerX" id="7GW-2t-Qw4"/>
                            <constraint firstItem="vlO-HG-dsY" firstAttribute="top" secondItem="2n2-Ow-tJB" secondAttribute="top" constant="20" id="B6Q-6G-6Mu"/>
                            <constraint firstAttribute="bottom" secondItem="dtc-cd-4A8" secondAttribute="bottom" constant="285" id="ELV-5U-efQ"/>
                            <constraint firstItem="vlO-HG-dsY" firstAttribute="leading" secondItem="2n2-Ow-tJB" secondAttribute="leading" constant="55" id="GIY-lB-D8j"/>
                            <constraint firstItem="dtc-cd-4A8" firstAttribute="centerX" secondItem="2n2-Ow-tJB" secondAttribute="centerX" id="H5F-aq-7cE"/>
                            <constraint firstItem="8cP-rJ-eeU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WrM-Zv-FnZ" secondAttribute="trailing" symbolic="YES" id="IfW-6f-fCw"/>
                            <constraint firstAttribute="bottom" secondItem="oqN-rv-Eg4" secondAttribute="bottom" constant="100" id="JHF-qB-ATT"/>
                            <constraint firstItem="8cP-rJ-eeU" firstAttribute="bottom" secondItem="WrM-Zv-FnZ" secondAttribute="bottom" id="Jsg-tJ-3rh"/>
                            <constraint firstItem="8cP-rJ-eeU" firstAttribute="centerY" secondItem="WrM-Zv-FnZ" secondAttribute="centerY" id="WWY-Wv-Li8"/>
                            <constraint firstItem="dtc-cd-4A8" firstAttribute="leading" secondItem="2n2-Ow-tJB" secondAttribute="leading" constant="67.25" id="WZm-Yx-O2f"/>
                            <constraint firstItem="2n2-Ow-tJB" firstAttribute="trailing" secondItem="oqN-rv-Eg4" secondAttribute="trailing" constant="8" id="aoj-PU-jdu"/>
                            <constraint firstItem="8cP-rJ-eeU" firstAttribute="top" secondItem="WrM-Zv-FnZ" secondAttribute="top" id="eZ6-Uo-dlx"/>
                            <constraint firstItem="WrM-Zv-FnZ" firstAttribute="leading" secondItem="2n2-Ow-tJB" secondAttribute="leading" constant="41" id="fZo-Xw-rYH"/>
                            <constraint firstItem="dtc-cd-4A8" firstAttribute="top" secondItem="vlO-HG-dsY" secondAttribute="bottom" constant="8" symbolic="YES" id="fdj-sQ-sDE"/>
                            <constraint firstItem="2n2-Ow-tJB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1vR-aA-4iN" secondAttribute="trailing" symbolic="YES" id="gE7-FY-PkC"/>
                            <constraint firstItem="oqN-rv-Eg4" firstAttribute="top" secondItem="vlO-HG-dsY" secondAttribute="bottom" constant="195" id="hiK-cK-hJg"/>
                            <constraint firstItem="WrM-Zv-FnZ" firstAttribute="centerY" secondItem="8cP-rJ-eeU" secondAttribute="centerY" id="mG6-eu-cwJ"/>
                            <constraint firstItem="2n2-Ow-tJB" firstAttribute="bottom" secondItem="1vR-aA-4iN" secondAttribute="bottom" constant="20" id="of6-gm-1mO"/>
                            <constraint firstItem="1vR-aA-4iN" firstAttribute="top" secondItem="8cP-rJ-eeU" secondAttribute="bottom" constant="8" id="ueE-k3-VdV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AT0-J4-B4X"/>
                    <connections>
                        <outlet property="cocktailImageView" destination="vlO-HG-dsY" id="SOS-qf-ylq"/>
                        <outlet property="cocktailNameLabel" destination="Kas-0i-4wU" id="7Uv-tu-CXn"/>
                        <outlet property="eighthIngredientLabel" destination="1YS-6o-KZx" id="nrd-oM-Win"/>
                        <outlet property="eighthMeasurementLabel" destination="j9D-cr-4dK" id="SgI-7i-Nl8"/>
                        <outlet property="eleventhIngredientLabel" destination="6GR-Gy-N4s" id="HqX-3t-Y5z"/>
                        <outlet property="eleventhMeasurementLabel" destination="KZ0-5L-QfM" id="5JU-XE-Ogo"/>
                        <outlet property="fifteenthIngredientLabel" destination="JfS-1a-CBe" id="wxc-UV-5jX"/>
                        <outlet property="fifteenthMeasurementLabel" destination="upd-lv-cuo" id="zVw-gW-FYd"/>
                        <outlet property="fifthIngredientLabel" destination="00P-Ae-iSt" id="ARk-o3-XU8"/>
                        <outlet property="fifthMeasurementLabel" destination="z2l-U6-tBO" id="7um-ef-CG2"/>
                        <outlet property="firstIngredientLabel" destination="DpR-sR-rba" id="BNH-gK-DqJ"/>
                        <outlet property="firstMeasurementLabel" destination="ABV-Zo-8bT" id="WxM-3N-Zla"/>
                        <outlet property="fourteenthIngredientLabel" destination="gUB-6x-TyA" id="dO4-gF-VCS"/>
                        <outlet property="fourteenthMeasurementLabel" destination="W1f-NN-vMi" id="7N4-6X-cpS"/>
                        <outlet property="fourthIngredientLabel" destination="RiQ-8Q-s7H" id="5s0-2b-11A"/>
                        <outlet property="fourthMeasurementLabel" destination="tFl-Yt-Z7p" id="LNo-SX-a11"/>
                        <outlet property="glassTypeLabel" destination="MV1-Q6-vkb" id="ECA-LE-cpW"/>
                        <outlet property="intstructionsTextView" destination="rnA-lB-TlJ" id="jdc-HZ-q52"/>
                        <outlet property="likesLabel" destination="WrM-Zv-FnZ" id="sCw-Bw-oOJ"/>
                        <outlet property="ninthIngredientLabel" destination="CSC-6W-KxQ" id="y6X-sK-mGU"/>
                        <outlet property="ninthMeasurementLabel" destination="pKk-pO-90b" id="55f-rb-XJa"/>
                        <outlet property="secondIngredientLabel" destination="mWT-6V-oat" id="q7b-5M-bmG"/>
                        <outlet property="secondMeasurementLabel" destination="yrV-7J-lcj" id="VaX-CG-xdc"/>
                        <outlet property="seventhIngredientLabel" destination="hBC-xi-nrP" id="PmP-eQ-inV"/>
                        <outlet property="seventhMeasurementLabel" destination="1YS-6o-KZx" id="Gsd-uB-3eb"/>
                        <outlet property="sixthIngredientLabel" destination="9xk-qp-v0O" id="7P2-lv-8WS"/>
                        <outlet property="sixthMeasurementLabel" destination="qUQ-fk-P0A" id="AKT-RR-5UR"/>
                        <outlet property="tenthIngredientLabel" destination="Ird-N6-JW0" id="ZxD-cy-muP"/>
                        <outlet property="tenthMeasurementLabel" destination="grq-uf-rQY" id="Dnr-j3-qwK"/>
                        <outlet property="thirdIngredientLabel" destination="Kzb-A9-C9M" id="4aX-EL-NGd"/>
                        <outlet property="thirdMeasurementLabel" destination="7F7-e8-UMx" id="Ukg-u6-8KS"/>
                        <outlet property="thirteenthIngredientLabel" destination="pFT-LB-1A5" id="Nfi-ER-t40"/>
                        <outlet property="thirteenthMeasurementLabel" destination="7qv-PV-dtS" id="kfq-7F-PHy"/>
                        <outlet property="twelthIngredientLabel" destination="liV-lU-W74" id="fNS-9Z-Yqc"/>
                        <outlet property="twelthMeasuremantLabel" destination="PQ0-kd-VAL" id="6Le-BC-ca3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnk-ny-rG9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.8550724637682" y="872.54464285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
